RoomBooking.Wpf/Views/EditCustomerWindow.xaml

<Window x:Class="RoomBooking.Wpf.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomBooking.Wpf.Views"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="150" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="grdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Zuname</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Lastname, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Vorname</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Firstname, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </Grid>
        <UniformGrid Grid.Row="2" Rows="1" Margin="275,0,0,0">
            <Button Content="Save Customer" Height="20" Command="{Binding CmdSave}" Margin="10,10,10,10"/>
            <Button Content="Undo" Height="20" Command="{Binding CmdUndo}" Margin="10,10,10,10"/>
        </UniformGrid>
    </Grid>
</Window>
